# library-management-system

./: pom.xml
api.gateway/: pom.xml
api.gateway/src/main/java/api/gateway/: Application.java
api.gateway/src/main/java/api/gateway/config/: ApiConfig.java
api.gateway/src/main/java/api/gateway/controllers/: BookController.java
api.gateway/src/main/java/api/gateway/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
api.gateway/src/main/java/api/gateway/util/: Notification.java  View.java
api.gateway/src/main/java/api/gateway/versioning/: ApiVersion.java  ApiVersionRequestMappingHandler.java
api.gateway/src/main/resources/: application.properties
api.gateway/src/test/java/api/gateway/: ApplicationTests.java
lms.repo/lms/shared/lms.shared/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lms.repo/lms/shared/lms.shared/0.0.1-SNAPSHOT/: lms.shared-0.0.1-SNAPSHOT.jar.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
saga.core/: pom.xml
saga.repo/com/lms/saga.core/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
saga.repo/com/lms/saga.core/0.0.1-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  (+5 more)
saga.repo/com/lms/saga.share/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
saga.share/: pom.xml
saga.shared/: pom.xml
service.authorization/: pom.xml
service.book/: .project
service.book/core/: .classpath  .project  pom.xml
service.book/orchestrator/: .project  pom.xml
service.ticket/core/: .project
service.ticket/orchestrator/: .project
service.user/core/: .project  pom.xml
service.user/orchestrator/: .project
shared/: pom.xml
src/main/java/app/: Application.java  CustomUserDetails.java  Main.java
src/main/resources/: application.properties
(+139 files in other folders)
