
#server.servlet.context-path=/api/v1

#oauth app configuration
oauth.lms.client-id=lms
oauth.lms.client-secret=lms
oauth.lms.access-token-lifespan=5500
oauth.lms.refresh-token-lifespan=5000

# data source configuration
spring.data.rest.base-path=http://localhost:8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=123456